# java-shareit

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/booking/client/: BookingClient.java
gateway/src/main/java/ru/practicum/booking/controller/: BookingController.java
gateway/src/main/java/ru/practicum/client/: BaseClient.java
gateway/src/main/java/ru/practicum/handler/: ErrorHandler.java
gateway/src/main/java/ru/practicum/item/client/: ItemClient.java
gateway/src/main/java/ru/practicum/item/controller/: ItemController.java
gateway/src/main/java/ru/practicum/item/dto/: ItemDto.java
gateway/src/main/java/ru/practicum/request/client/: RequestClient.java
gateway/src/main/java/ru/practicum/user/client/: UserClient.java
gateway/src/main/java/ru/practicum/user/controller/: UserController.java
gateway/src/main/java/ru/practicum/validationGroups/: Update.java
gateway/src/test/java/: ShareItGatewayTests.java
gateway/src/test/java/booking/: BookingClientTest.java  BookingControllerTest.java  BookingDtoTest.java  BookingOutputDtoTest.java  BookingStateTest.java
gateway/src/test/java/client/: BaseClientTest.java
gateway/src/test/java/conf/: TestConfig.java
gateway/src/test/java/item/: CommentDtoTest.java  ItemClientTest.java  ItemControllerTest.java  ItemDtoTest.java
gateway/src/test/java/itemRequest/: ItemRequestControllerTest.java
gateway/src/test/java/itemrequest/: ItemRequestControllerTest.java  ItemRequestDtoTest.java  RequestClientTest.java
gateway/src/test/java/user/: UserClientTest.java  UserControllerTest.java  UserDtoTest.java
model-dto/: pom.xml
model-dto/src/main/java/ru/practicum/booking/dto/: BookingInputDto.java  BookingOutputDto.java  BookingState.java  BookingStatus.java  DateBookingDto.java
model-dto/src/main/java/ru/practicum/item/dto/: CommentDto.java  ItemForRequestDto.java
model-dto/src/main/java/ru/practicum/request/dto/: ItemRequestDto.java
model-dto/src/main/java/ru/practicum/user/dto/: UserDto.java
model-dto/src/main/java/ru/practicum/validationGroups/: Create.java
model-dto/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/booking/comparator/: BookingComparator.java
server/src/main/java/ru/practicum/booking/controller/: BookingController.java
server/src/main/java/ru/practicum/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/booking/model/: Booking.java
server/src/main/java/ru/practicum/booking/service/: BookingService.java  BookingServiceDb.java
server/src/main/java/ru/practicum/booking/storage/: BookingRepository.java
server/src/main/java/ru/practicum/exception/: NotExsistObject.java
server/src/main/java/ru/practicum/handler/: ErrorHandler.java
server/src/main/java/ru/practicum/item/comment/mapper/: CommentMapper.java
server/src/main/java/ru/practicum/item/comment/model/: Comment.java
server/src/main/java/ru/practicum/item/controller/: ItemController.java
server/src/main/java/ru/practicum/item/mapper/: ItemMapper.java
server/src/main/java/ru/practicum/item/model/: Item.java
server/src/main/java/ru/practicum/item/paging/: CustomPageRequest.java
server/src/main/java/ru/practicum/item/service/: CommentService.java  ItemService.java  ItemServiceDb.java
server/src/main/java/ru/practicum/item/storage/: ItemRepository.java
server/src/main/java/ru/practicum/request/controller/: ItemRequestController.java
server/src/main/java/ru/practicum/request/mapper/: ItemRequestMapper.java
server/src/main/java/ru/practicum/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/request/storage/: ItemRequestRepository.java
server/src/main/java/ru/practicum/user/mapper/: UserMapper.java
server/src/main/java/ru/practicum/user/model/: User.java
server/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceDb.java  UserServiceImpl.java
server/src/main/java/ru/practicum/user/storage/: UserRepository.java  UserStorage.java  UserStorageImpl.java
server/src/main/resources/: application.properties
server/src/test/java/: ShareItServerTests.java  ShareItTests.java
server/src/test/java/booking/: BookingComparatorTest.java  BookingControllerTest.java  BookingDtoTest.java  BookingMapperTest.java  BookingRepositoryTest.java  BookingServiceDbTest.java  BookingStateTest.java
server/src/test/java/item/: CustomPageRequestTest.java  ItemControllerTest.java  ItemMapperTest.java  ItemRepositoryTest.java  ItemServiceDbTest.java
server/src/test/java/item/comment/: CommentMapperTest.java  CommentRepositoryTest.java
server/src/test/java/itemRequest/: ItemRequestControllerTest.java  ItemRequestMapperTest.java  ItemRequestServiceImplTest.java
server/src/test/java/itemrequest/: ItemRequestControllerTest.java  ItemRequestMapperTest.java  ItemRequestRepositoryTest.java  ItemRequestServiceImplTest.java
server/src/test/java/user/: UserControllerTest.java  UserMapperTest.java  UserServiceDbTest.java  UserStorageImplTest.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingInputDto.java  DateBookingDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/service/: BookingServiceDb.java
src/main/java/ru/practicum/shareit/booking/storage/: BookingRepository.java
src/main/java/ru/practicum/shareit/exception/: NotExsistObject.java
src/main/java/ru/practicum/shareit/handler/: ErrorHandler.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java
src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/validationGroups/: Create.java  Update.java
src/main/resources/: application.properties
src/test/java/ru/practicum/shareit/: ShareItTests.java
(+12 files in other folders)
